# Famaf-proyectos

./: Proyecto2.hs  lab03_Olivera_Serena.tar.xz  parcial1olivera.hs  proyecto1.hs  proyecto2.hs
Algoritmos y Estructuras de Datos 1/: Proyecto1.hs
Algoritmos y Estructuras de Datos 1/Proyecto3/: ejercicio_1.c  ejercicio_2.c
Algoritmos y Estructuras de Datos 1/Proyecto4/: division.c  ejercicio16.c  intercambio_arreglos.c  minimos.c  minimos_estrella.c  stats.c
Algoritmos y Estructuras de Datos 1/Proyecto4/Ejercicio1/: ejercicio01.c
Algoritmos y Estructuras de Datos 1/Proyecto4/Ejercicio2/: multiple1.c
FAMAF/alg1/: Ejercicio1.c  proyecto1.hs
Tercer año/Paradigmas/: lab0.hs
Tercer año/Paradigmas/Olivera_Serena (2)/: build.xml
Tercer año/Paradigmas/Olivera_Serena (2)/config/: subscriptions_ej1.json
Tercer año/Paradigmas/Olivera_Serena (2)/localhost/: book_feed.xml  cs.xml
Tercer año/Paradigmas/Olivera_Serena (2)/src/: FeedReaderMain_OK.java  FeedReaderMain_ej2.java
Tercer año/Paradigmas/Olivera_Serena (2)/src/Request/: HttpRequester.java  LocalhostRequester.java
Tercer año/Paradigmas/Olivera_Serena (2)/src/namedEntity/heuristics/: QuickHeuristic.java  RandomHeuristic.java
Tercer año/Paradigmas/Olivera_Serena (2)/src/parser/: .RssParser.java.swp
Tercer año/Paradigmas/Olivera_Serena (2)/src/subscription/: Subscription.java
algo1/: Proyecto1.hs  simulacro1.hs
algo1/Proyecto4/: asoc.c  cuantos.c  ejercicio6.c  multiplos.c  prim_iguales.c  primo.c  suma_hasta.c  sumatoria.c  vocales.c
ej1/a-strfuncs/: ejec  strfuncs.h
ej1/b-checkpal/: checkpal  checkpal.c  strfuncs.c
ej1/c-clones/: clone  clone.c  clone_ptr.c  clones
ej1/d-string/: clone  clone.c
ej2a/: .gdb_history  stack.c  test  test.c
ej2a/reverse/: .gdb_history  reverse
ej2b/: stack.c
ej2b/reverse/: reverse  reverse.c
ej3/: stack.c
lab01_Olivera_Serena/ej2/: ej2.c
lab01_Olivera_Serena/ej3/: main.c
lab01_Olivera_Serena/ej4/: main.c
segundo año/Sistemas Operativos/: INFORME.md  lab0.sh
(+381 files in other folders)
